{
  "name": "litewave",
  "version": "0.1.0",
  "description": "Local browser access and Phoenix runtime tools for coding agents: a persistent Chromium driven through a CLI or MCP server, with honest action outcomes.",
  "keywords": [
    "mcp",
    "playwright",
    "browser",
    "agent",
    "coding-agent",
    "phoenix",
    "elixir",
    "cli"
  ],
  "homepage": "https://github.com/jtippett/litewave#readme",
  "bugs": {
    "url": "https://github.com/jtippett/litewave/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtippett/litewave.git"
  },
  "author": "James Tippett",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24.21.0"
  },
  "bin": {
    "litewave": "dist/src/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": [
    "dist/src",
    "!dist/src/**/*.map",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "docs/architecture.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/test/*.test.js",
    "test:browser": "npm run build && node --test dist/test/browser*.integration.js",
    "check": "npm run format:check && npm run lint && npm test",
    "lint": "oxlint src test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "browser:install": "playwright install chromium",
    "test:phoenix": "npm run build && cd packages/phoenix && mix precommit",
    "prepublishOnly": "npm run check"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "playwright": "1.62.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "oxlint": "1.85.0",
    "prettier": "3.8.1",
    "typescript": "7.0.2"
  }
}
